<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab final</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="myinfo space">
        <h2>Name : Rihan Jamil Rahat</h2>
        <h2>ID : 213-15-4517</h2>
      </header>

      <section class="table1 space">
        <h2 class="space">Welcome To Project :)</h2>
        <table>
          <tr>
            <th colspan="2" class="stu-info">Student Information</th>
          </tr>
          <tr>
            <td>Choose Standerd</td>
            <td>
              <select name="" id="">
                <option value="">1st</option>
                <option value="">2nd</option>
                <option value="">3rd</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Enter Rollno.</td>
            <td>
              <input type="text" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="info-btn">Show Info</button>
            </td>
          </tr>
        </table>
      </section>

      <section class="table2 space">
        <table>
          <tr>
            <th colspan="3" class="stu-detail">Student Details</th>
          </tr>
          <tr>
            <td rowspan="5">
              <img src="IMG_1070.JPG" alt="" height="200px" width="200px" />
            </td>
            <td>Rollno.</td>
            <td>6</td>
          </tr>

          <tr>
            <td>Name</td>
            <td>Rahat</td>
          </tr>
          <tr>
            <td>Standerd</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Parent Contact Number</td>
            <td>+880 1200000000</td>
          </tr>
          <tr>
            <td>City</td>
            <td>Dhaka</td>
          </tr>
        </table>
      </section>

      <section class="login-section">
        <h2 id="welcome">Welcome</h2>
        <form action="">
          <h2 id="admin-login">Admin Login</h2>
          <div class="user-pass">
            <div class="user">
              <label for="">Username:</label><br />
              <input type="text" required class="input" /><br />
            </div>
            <div>
              <label for="">Password:</label><br />
              <input type="password" required class="input" /><br />
            </div>
          </div>
          <button class="btn">Sign In</button>
          <button class="btn">Cancel</button>
        </form>
      </section>

      <footer>
        <p>&copy; Developed by Rihan Jamil Rahat</p>
      </footer>
    </div>
  </body>
</html>
